PORT=4000
MONGO_URI=mongodb://0.0.0.0:27017/coursebundle
FRONTEND_URL=http://localhost:3000
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
BACKEND_URL=http://localhost:4000
